{
  "permissions": {
    "allow": [
      "Edit(.claude/commands/**)",
      "Edit(.claude/skills/**)",
      "Edit(.claude/agents/**)",
      "Write(.claude/commands/**)",
      "Write(.claude/skills/**)",
      "Write(.claude/agents/**)",
      "Bash(pip **)",
      "Bash(python3 **)",
      "Bash(python -c **)",
      "Bash(git **)",
      "Bash(cd **)",
      "Bash(cp **)",
      "Bash(mkdir **)",
      "Bash(ls **)",
      "Bash(dir **)",
      "Bash(cat **)",
      "Bash(type **)",
      "Bash(echo **)",
      "Bash(du **)",
      "Bash(sed **)",
      "Bash(memsearch **)",
      "Bash(gh **)",
      "Bash(\"/c/Program Files/GitHub CLI/gh.exe\" **)",
      "Bash(curl **)",
      "Bash(ssh **)",
      "Bash(ssh-keygen **)",
      "Bash(tailscale **)",
      "Bash(find **)",
      "Bash(which **)",
      "Bash(where **)",
      "Bash(netstat **)",
      "Bash(grep **)",
      "Bash(wc **)",
      "Bash(head **)",
      "Bash(tasklist **)",
      "Bash(taskkill **)",
      "Bash(sleep **)",
      "Bash(openssl **)",
      "Bash(reg **)",
      "Bash(wsl **)",
      "Bash(cmd **)",
      "Bash(bash **)",
      "Bash(xargs **)",
      "Bash(pnpm **)",
      "Bash(npm **)",
      "Bash(PYTHONIOENCODING=**)",
      "Bash(/c/Users/jcsop/**)",
      "Bash(cmd.exe **)",
      "Bash(cd **&&**)",
      "Bash(cd **||**)",
      "Bash(git **&&**)",
      "Bash(git **||**)",
      "Bash(echo **&&**)",
      "Bash(echo **||**)",
      "Bash(cat **&&**)",
      "Bash(cat **||**)",
      "Bash(curl **&&**)",
      "Bash(grep **&&**)",
      "Bash(find **&&**)",
      "Bash(ls **&&**)",
      "Bash(mkdir **&&**)",
      "Bash(cp **&&**)",
      "Bash(sleep **&&**)",
      "Bash(cmd **&&**)",
      "Bash(wsl **&&**)",
      "Bash(cd **|**)",
      "Bash(cat **|**)",
      "Bash(curl **|**)",
      "Bash(git **|**)",
      "Bash(grep **|**)",
      "Bash(find **|**)",
      "Bash(ls **|**)",
      "Bash(echo **|**)",
      "Bash(tasklist **|**)",
      "Bash(netstat **|**)",
      "Bash(head **|**)",
      "Bash(wc **|**)",
      "Bash(type **|**)",
      "Bash(du **|**)",
      "Bash(cd **;**)",
      "Bash(git **;**)",
      "Bash(curl **;**)",
      "Bash(echo **;**)",
      "Bash(\"/c/Program Files/GitHub CLI/gh.exe\" **2>&1)",
      "Bash(curl **2>&1)",
      "Bash(git **2>&1)",
      "Bash(cat **2>&1)",
      "Bash(wsl **2>&1)",
      "Bash(cmd **2>&1)",
      "Bash(#**curl**)",
      "Bash(#**sleep**)",
      "Bash(#**cd**)",
      "Bash(#**ls**)",
      "Bash(#**check**)",
      "Bash(#**Quick**)",
      "Bash(#**Dry**)",
      "Bash(powershell **Get-Process**)",
      "Bash(powershell **Get-ChildItem**)",
      "Bash(powershell **Get-Content**)",
      "Bash(powershell **Get-Item**)",
      "Bash(powershell **Get-NetTCPConnection**)",
      "Bash(powershell **Get-CimInstance**)",
      "Bash(powershell **Get-Service**)",
      "Bash(powershell **Get-WmiObject**)",
      "Bash(powershell **Select-Object**)",
      "Bash(powershell **Select-String**)",
      "Bash(powershell **Test-Path**)",
      "Bash(powershell **Test-NetConnection**)",
      "Bash(powershell **Measure-Object**)",
      "Bash(powershell **Format-Table**)",
      "Bash(powershell **Format-List**)",
      "Bash(powershell **Where-Object**)",
      "Bash(powershell **Write-Host**)",
      "Bash(powershell.exe **Get-Process**)",
      "Bash(powershell.exe **Get-ChildItem**)",
      "Bash(powershell.exe **Select-String**)"
    ],
    "deny": [
      "Edit(.claude/settings.json)",
      "Edit(.claude/settings.local.json)",
      "Bash(rm -rf **)",
      "Bash(del /s **)",
      "Bash(format **)",
      "Bash(**| bash**)",
      "Bash(**| sh **)",
      "Bash(**| cmd**)",
      "Bash(**| powershell**)"
    ]
  }
}
